PORT=4444
NODE_ENV=development

MONGODB_URI_LOCAL=
MONGODB_URI="mongodb+srv://myatsumon2531999:lAFveQNC2VSCVnBg@cluster0.r822czp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DBUSERNAME="myatsumon2531999"
DBPASSWORD="lAFveQNC2VSCVnBg" 

JWT_SECRET="jwtsecret"

CLOUDINARY_CLOUD_NAME=dzgjpx9au
CLOUDINARY_API_KEY=629416215581699
CLOUDINARY_API_SECRET=jeZ-Jywiz71RPNnMhhtH0-nHZrA
CLOUDINARY_URL=cloudinary://629416215581699:jeZ-Jywiz71RPNnMhhtH0-nHZrA@dzgjpx9au

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=2ce2ecec05a87a
SMTP_PASSWORD=d6e0a94853dd36

CLIENT_URL=localhost:5173
FROM_NAME=Rangoon Heritage
FROM_EMAIL=support-rangoonheritage@outlook.com