PORT=4444
NODE_ENV=development
MONGODB_URI_LOCAL=
MONGODB_URI="mongodb+srv://myatsumon2531999:lAFveQNC2VSCVnBg@cluster0.r822czp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DBUSERNAME="myatsumon2531999"
DBPASSWORD="lAFveQNC2VSCVnBg" 
JWT_SECRET="jwtsecret"